c:\Users\mert\Desktop\c\bin\Debug\net8.0\c.exe
c:\Users\mert\Desktop\c\bin\Debug\net8.0\c.deps.json
c:\Users\mert\Desktop\c\bin\Debug\net8.0\c.runtimeconfig.json
c:\Users\mert\Desktop\c\bin\Debug\net8.0\c.dll
c:\Users\mert\Desktop\c\bin\Debug\net8.0\c.pdb
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.AssemblyInfoInputs.cache
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.AssemblyInfo.cs
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.csproj.CoreCompileInputs.cache
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.dll
c:\Users\mert\Desktop\c\obj\Debug\net8.0\refint\c.dll
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.pdb
c:\Users\mert\Desktop\c\obj\Debug\net8.0\c.genruntimeconfig.cache
c:\Users\mert\Desktop\c\obj\Debug\net8.0\ref\c.dll
c:\Users\mert\Desktop\221120231071 ismail mert servi\bin\Debug\net8.0\c.exe
c:\Users\mert\Desktop\221120231071 ismail mert servi\bin\Debug\net8.0\c.deps.json
c:\Users\mert\Desktop\221120231071 ismail mert servi\bin\Debug\net8.0\c.runtimeconfig.json
c:\Users\mert\Desktop\221120231071 ismail mert servi\bin\Debug\net8.0\c.dll
c:\Users\mert\Desktop\221120231071 ismail mert servi\bin\Debug\net8.0\c.pdb
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.AssemblyInfoInputs.cache
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.AssemblyInfo.cs
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.csproj.CoreCompileInputs.cache
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.dll
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\refint\c.dll
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.pdb
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\c.genruntimeconfig.cache
c:\Users\mert\Desktop\221120231071 ismail mert servi\obj\Debug\net8.0\ref\c.dll
